[pytest]
norecursedirs = _build .git
testpaths = tests
filterwarnings=
    error::RuntimeWarning
    error::UserWarning
markers =
    bivariate: mark a test as bivariate
    mfa: mark a test as mfa
    bootstrap: mark a test as bootstrap